# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
command=/home/rafe/.scripts/blocks/iface
label= enp6s0
instance=enp6s0
color=#00FF00
interval=10
separator=false


[bandwidth]
command=/home/rafe/.scripts/blocks/bandwidth -i  -o 
interval=5
instance=enp6s0
color=#00FF00
separator=true

[eth2]
command=/home/rafe/.scripts/blocks/iface
label= enp4s0
instance=enp4s0
interval=10
separator=true

[wifi]
command=/home/rafe/.scripts/blocks/iface
label= wlp5s0
instance=wlp5s0
interval=10
separator=false


# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20
