# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
[cpu_usage]
command=/home/rafe/.scripts/blocks/cpu_usage
label=
interval=5
min_width=CPU: 100.00%
align=center
separator=false

[temperature]
command=/home/rafe/.scripts/blocks/temperature
label=
interval=10


#[load_average]
#interval=10

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
command=/home/rafe/.scripts/blocks/memory
label=
separator=true
interval=30

# Volume indicator
[volume]
label=
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10

# Date Time
#
[time]
command=date '+%m-%d-%Y %H:%M'
interval=25

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

